infra/prism/src/test/resources/schema/extension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->
  
 <!-- This is a runtime schema that defines data types used in the
      <extension> part of the objects. It should be loaded during
      test initialization (creation of prism context). -->
      
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/test/extension"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/test/extension"
            xmlns:foo="http://midpoint.evolveum.com/xml/ns/test/foo-1.xsd"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://midpoint.evolveum.com/xml/ns/test/foo-1.xsd"
				schemaLocation="http://midpoint.evolveum.com/xml/ns/test/foo-1.xsd"/>

    <xsd:element name="stringType" type="xsd:string"/>
    
    <xsd:element name="singleStringType" type="xsd:string">
	    <xsd:annotation>
			<xsd:appinfo>
				<a:maxOccurs>1</a:maxOccurs>
			</xsd:appinfo>
		</xsd:annotation>
    </xsd:element>

    <xsd:element name="doubleType" type="xsd:double"/>

    <xsd:element name="intType" type="xsd:int"/>
    
    <xsd:element name="integerType" type="xsd:integer"/>

    <xsd:element name="longType" type="xsd:long"/>

    <xsd:element name="dateType" type="xsd:dateTime"/>

    <xsd:element name="locations" type="tns:LocationsType"/>
    
    <xsd:element name="ignoredType" type="xsd:string">
	    <xsd:annotation>
			<xsd:appinfo>
				<a:ignore/>
			</xsd:appinfo>
		</xsd:annotation>
    </xsd:element>
    
    <xsd:element name="indexedString" type="xsd:string">
	    <xsd:annotation>
			<xsd:appinfo>
				<a:indexed/>
			</xsd:appinfo>
		</xsd:annotation>
    </xsd:element>

    <xsd:complexType name="LocationsType">
        <xsd:sequence>
            <xsd:element name="location" type="tns:LocationType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LocationType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="key" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="BladeType">
    	<xsd:sequence>
    		<xsd:element name="shape" type="xsd:string" minOccurs="1"/>
    		<xsd:element name="edges" type="xsd:int" minOccurs="0"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="MeleeContextType">
    	<xsd:annotation>
    		<xsd:appinfo>
    			<a:container/>
    		</xsd:appinfo>
    	</xsd:annotation>
    	<xsd:sequence>
    		<xsd:element name="weaponsDrawn" type="xsd:int" minOccurs="0"/>
    		<xsd:element name="opponent" type="foo:UserType" minOccurs="0">
          	<xsd:annotation>
          		<xsd:appinfo>
          			<a:objectReference>tns:opponentRef</a:objectReference>
          		</xsd:appinfo>
          	</xsd:annotation>
          </xsd:element>
          <xsd:element name="opponentRef" type="foo:ObjectReferenceType" minOccurs="0" maxOccurs="unbounded">
          	<xsd:annotation>
          		<xsd:appinfo>
          			<a:objectReferenceTargetType>foo:UserType</a:objectReferenceTargetType>
          			<a:composite>true</a:composite>
          		</xsd:appinfo>
          	</xsd:annotation>
          </xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:element name="meleeContext" type="tns:MeleeContextType"/>

</xsd:schema>
