infra/schema/src/main/resources/xml/ns/public/task/extension-3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2010-2014 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/task/extension-3"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/task/extension-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            NoOp task handler task extensions.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="determineExpectedTotalProgress" type="xsd:boolean">
        <xsd:annotation>
            <xsd:documentation>
                If true, the handler tries to count objects that have to be processed before starting
                the processing - in order to display progress in the form "X / Y" (X processed out of
                total of Y).

                Might cause slower start, because e.g. in case of import from resource it means that
                resource objects have to be counted (in current implementation of ICF that means
                fetched).

                Default: true

                TODO: implement this (not implemented yet)
            </xsd:documentation>
            <xsd:appinfo>
                <a:minOccurs>0</a:minOccurs>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="reportProgress" type="xsd:boolean">
        <xsd:annotation>
            <xsd:documentation>
                If true, the handler reports progress of the task.
                Can be also used within the GUI to know if the progress is to be shown.

                Default: true

                TODO: implement this (not implemented yet)
            </xsd:documentation>
            <xsd:appinfo>
                <a:minOccurs>0</a:minOccurs>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="progressReportStep" type="xsd:int">
        <xsd:annotation>
            <xsd:documentation>
                Because progress reporting means writing to repo, it may be efficient to report it in steps of 10, 100, 1000 or so
                (e.g. in case of millions of objects).

                Default: 1

                TODO: implement this (not implemented yet)
            </xsd:documentation>
            <xsd:appinfo>
                <a:minOccurs>0</a:minOccurs>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>
