infra/schema/src/main/resources/xml/ns/public/task/noop-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2011 Evolveum                             -->
<!--                                                         -->
<!-- The contents of this file are subject to the terms      -->
<!-- of the Common Development and Distribution License      -->
<!-- (the License). You may not use this file except in      -->
<!-- compliance with the License.                            -->
<!--                                                         -->
<!-- You can obtain a copy of the License at                 -->
<!-- http://www.opensource.org/licenses/cddl1 or             -->
<!-- CDDLv1.0.txt file in the source code distribution.      -->
<!-- See the License for the specific language governing     -->
<!-- permission and limitations under the License.           -->
<!--                                                         -->
<!-- If applicable, add the following below the CDDL Header, -->
<!-- with the fields enclosed by brackets [] replaced by     -->
<!-- your own identifying information:                       -->
<!--                                                         -->
<!-- Portions Copyrighted 2011 [name of copyright owner]     -->
<!-- Portions Copyrighted 2011 Pavol Mederly                 -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/repo/noop-handler-1"
            xmlns:tns="http://midpoint.evolveum.com/repo/noop-handler-1"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-2"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            NoOp task handler task extensions.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="delay" type="xsd:int">
        <xsd:annotation>
            <xsd:documentation>
                TODO
            </xsd:documentation>
            <xsd:appinfo>
                <a:minOccurs>0</a:minOccurs>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="steps" type="xsd:int">
        <xsd:annotation>
            <xsd:documentation>
                TODO
            </xsd:documentation>
            <xsd:appinfo>
                <a:minOccurs>0</a:minOccurs>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
