testing/story/src/test/resources/schema/idmatch.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright (C) 2010-2022 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<xsd:schema elementFormDefault="qualified"
        targetNamespace="http://example.com/idmatch"
        xmlns:tns="http://example.com/idmatch"
        xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
        xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="dateOfBirth" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Date of birth</a:displayName>
                        <a:displayOrder>200</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="nationalId" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>National ID</a:displayName>
                        <a:displayOrder>210</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="referenceId" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>ID Match Reference ID</a:displayName>
                        <a:displayOrder>220</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

            <!-- The following are used in internal/medium correlation scenario -->
            <xsd:element name="sisId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="sisGivenName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="sisFamilyName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="sisDateOfBirth" type="xsd:string" minOccurs="0"/>
            <xsd:element name="sisNationalId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="hrId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="hrGivenName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="hrFamilyName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="hrDateOfBirth" type="xsd:string" minOccurs="0"/>
            <xsd:element name="hrNationalId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="externalId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="externalGivenName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="externalFamilyName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="externalDateOfBirth" type="xsd:string" minOccurs="0"/>
            <xsd:element name="externalNationalId" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AssignmentExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:AssignmentType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="sourceId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="givenName" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Given name</a:displayName>
                        <a:displayOrder>100</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="familyName" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Family name</a:displayName>
                        <a:displayOrder>110</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="dateOfBirth" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Date of birth</a:displayName>
                        <a:displayOrder>120</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="nationalId" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>National ID</a:displayName>
                        <a:displayOrder>130</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="correlation" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <!-- TODO how to hide from UI? -->
                        <a:displayName>Correlation-enabled</a:displayName>
                        <a:displayOrder>999</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
