testing/story/src/test/resources/schema/piracy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://midpoint.evolveum.com/xml/ns/samples/piracy"
    xmlns:tns="http://midpoint.evolveum.com/xml/ns/samples/piracy"
    xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
    xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
    elementFormDefault="qualified">

    <import namespace="http://prism.evolveum.com/xml/ns/public/annotation-3" />

    <element name="ship" type="string">
        <annotation>
            <appinfo>
                <a:maxOccurs>1</a:maxOccurs>
            </appinfo>
        </annotation>
    </element>

</schema>
