testing/story/src/test/resources/schema/science.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright (c) 2014 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/science/user/ext"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- user extension -->

    <xsd:complexType name="UserTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="aixUserId" type="xsd:string" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
						<a:displayName>AIX user ID</a:displayName>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
             <xsd:element name="aixHomeDir" type="xsd:string" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
						<a:displayName>AIX home dir</a:displayName>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
			<xsd:element name="aixDefaultShell" type="xsd:string" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
						<a:displayName>AIX default shell</a:displayName>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
			<xsd:element name="aixDescription" type="xsd:string" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
						<a:displayName>AIX description</a:displayName>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
