testing/story/src/test/resources/schema/whatever.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://whatever.com/my"
    xmlns:tns="http://whatever.com/my"
    xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
    xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
    elementFormDefault="qualified">

    <import namespace="http://prism.evolveum.com/xml/ns/public/annotation-3" />

    <complexType name="UserExtensionType">
        <annotation>
            <appinfo>
                <a:extension ref="c:UserType"/>
            </appinfo>
        </annotation>
        <sequence>
            <element name="description" type="string" minOccurs="0"/>
        </sequence>
    </complexType>

    <element name="shipName" type="string"/>

    <element name="shipState" type="string">
        <annotation>
            <appinfo>
                <a:maxOccurs>1</a:maxOccurs>
            </appinfo>
        </annotation>
    </element>

    <!-- element "dead" is not defined here by purpose. It is supposed to have
        a run-time type (xsi:type) -->

    <element name="locations" type="tns:LocationsType"/>

    <complexType name="LocationsType">
        <sequence>
            <element name="location" type="tns:LocationType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="LocationType" mixed="true">
        <attribute name="key" type="string"/>
    </complexType>

</schema>
