testing/story/src/test/resources/delivery/schema/rules.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright (c) 2010-2017 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/story/delivery/ext"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"/>
	<xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>

    <!-- role extension for rules -->

    <xsd:complexType name="RoleExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:RoleType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="attribute1" type="t:ItemPathType" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="attribute2" type="t:ItemPathType" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="attribute3" type="t:ItemPathType" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
			<xsd:element name="value1" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<a:indexed>false</a:indexed>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="value2" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<a:indexed>false</a:indexed>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="value3" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<a:indexed>false</a:indexed>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="remediatorRef" type="c:ObjectReferenceType" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<a:indexed>false</a:indexed>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="roleRef" type="c:ObjectReferenceType" minOccurs="0">
				<xsd:annotation>
					<xsd:appinfo>
						<a:indexed>false</a:indexed>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
        </xsd:sequence>
    </xsd:complexType>

	<!-- user extension -->

	<xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="tpu" type="xsd:string" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>true</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
