infra/schema/src/main/resources/xml/ns/public/resource/idconnector/resource-schema-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (c) 2011 Evolveum
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * http://www.opensource.org/licenses/cddl1 or
 * CDDLv1.0.txt file in the source code distribution.
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted 2011 [name of copyright owner]"
 * Portions Copyrighted 2011 ForgeRock Inc.
 * -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://midpoint.evolveum.com/xml/ns/public/resource/idconnector/resource-schema-1.xsd"
    xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/resource/idconnector/resource-schema-1.xsd"
    xmlns:r="http://midpoint.evolveum.com/xml/ns/public/resource/resource-schema-1.xsd"
    elementFormDefault="qualified">

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/resource/resource-schema-1.xsd"
                schemaLocation="../resource-schema-1.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            TODO
    
        These definitions are to be considered only examples for now.

     These will hopefuly get cleaned up and aligned
     with existing common terminology and/or connectors.

            Recommended namespace prefix: ics
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="__UID__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                UID unique identifier
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__NAME__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __NAME__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__PASSWORD__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __PASSWORD__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__SHORT_NAME__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __SHORT_NAME__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__DESCRIPTION__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __DESCRIPTION__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__LAST_PASSWORD_CHANGE_DATE__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __LAST_PASSWORD_CHANGE_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__PASSWORD_CHANGE_INTERVAL__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __PASSWORD_CHANGE_INTERVAL__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__LAST_LOGIN_DATE__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __LAST_LOGIN_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__GROUPS__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __GROUPS__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__ENABLE__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __ENABLE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__ENABLE_DATE__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __ENABLE_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__DISABLE_DATE__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __DISABLE_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__LOCK_OUT__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __LOCK_OUT__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__PASSWORD_EXPIRATION_DATE__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __PASSWORD_EXPIRATION_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__PASSWORD_EXPIRED__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __PASSWORD_EXPIRED__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="__CURRENT_PASSWORD__" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __CURRENT_PASSWORD__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ObjectClass">
        <xsd:annotation>
            <xsd:appinfo>
                <r:identifier ref="tns:__UID__"/>
                <r:displayName ref="tns:__NAME__"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="r:ResourceObjectClass">
                <xsd:sequence>
                    <xsd:element ref="tns:__UID__"/>
                    <xsd:element ref="tns:__NAME__"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="AccountObjectClass">
        <xsd:annotation>
            <xsd:documentation>
                __ACCOUNT__
            </xsd:documentation>
            <xsd:appinfo>
                <r:identifier ref="uid"/>
                <r:displayName ref="name"/>
                <r:nativeObjectClass>__ACCOUNT__</r:nativeObjectClass>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ObjectClass">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="account" type="tns:AccountObjectClass"/>

    <xsd:complexType name="GroupObjectClass">
        <xsd:annotation>
            <xsd:documentation>
                __GROUP__
            </xsd:documentation>
            <xsd:appinfo>
                <r:identifier ref="tns:__UID__"/>
                <r:displayName ref="tns:__NAME__"/>
                <r:nativeObjectClass>__GROUP__</r:nativeObjectClass>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ObjectClass">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="group" type="tns:GroupObjectClass"/>

</xsd:schema>

