repo/task-impl/src/test/resources/schema/whatever-extension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->
  
 <!-- This is a runtime schema that defines data types used in the
      <extension> part of the objects. It should be loaded during
      test initialization (creation of prism context). -->
      
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://myself.me/schemas/whatever"
            xmlns:tns="http://myself.me/schemas/whatever"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="sinkTimestamp" type="xsd:dateTime" />

	<xsd:element name="shipState" type="xsd:string" />
	
	<xsd:element name="dead" type="xsd:int"/>

</xsd:schema>
