samples/resources/gitlab/extensions/extension-gitlab.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/story/orgsync/ext"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- user extension -->
<xsd:complexType name="UserTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="sshKeys" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrgTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:OrgType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
<xsd:element name="org_path" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
            <xsd:element name="guest_members" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
<xsd:element name="reporter_members" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
<xsd:element name="developer_members" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
<xsd:element name="master_members" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
<xsd:element name="owner_members" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
<xsd:element name="members_with_name" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
<xsd:element name="shared_with_groups" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RoleTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:RoleType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="members" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
<xsd:element name="members.accessLevel" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
<xsd:element name="members.expiresAt" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                        <xsd:appinfo>
                                <a:indexed>false</a:indexed>
                        </xsd:appinfo>
                </xsd:annotation>
 </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

