infra/prism/src/main/resources/xml/ns/public/annotation-2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->

<xsd:schema targetNamespace="http://prism.evolveum.com/xml/ns/public/annotation-2"
            xmlns:tns="http://prism.evolveum.com/xml/ns/public/annotation-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Common Prism annotations used in various XSD schemas.

			Version: 2.0
            Default prefix: a
        </xsd:documentation>
    </xsd:annotation>
 
    <xsd:element name="container">
        <xsd:annotation>
            <xsd:documentation>
                Item marker annotation: Container marker. This annotation marks complex types that are considered prism containers.

                Every first-level element in a container is prism item (property, another container or reference) even if
                it has no extra annotation.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="object">
        <xsd:annotation>
            <xsd:documentation>
                Item marker annotation: Object marker. This annotation marks complex types that are considered prism objects.
				Note: prism object are also containers.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="type" type="xsd:QName">
        <xsd:annotation>
            <xsd:documentation>
            	Type override annotation.
                TODO
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="displayName" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
            	Item annotation: item display name. The content of this annotation specifies a
            	human-readable string that describes the type.
            	E.g. "User" may be a good display name for UserType.
            	It may also contain key to the catalog file.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="displayOrder" type="xsd:int">
        <xsd:annotation>
            <xsd:documentation>
            	Item annotation: display order. The content of this annotation specifies
            	an order in which the item should be displayed relative to other items
            	at the same level. The items will be displayed by sorting them by the
            	values of displayOrder annotation (ascending). Items that do not have
            	any displayOrder annotation will be displayed last. The ordering of
            	values with the same displayOrder is undefined and it may be arbitrary.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="help" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
            	Item annotation: help text. The help text is usually displayed as a tooltip
            	or when a special icon is clicked.
            	It may also contain key to the catalog file. 
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="access" type="tns:AccessAnnotationType">
        <xsd:annotation>
            <xsd:documentation>
            	Item annotation: access restrictions. This annotation specifies the allowed
            	operations for an item. If no access annotation is present then all
            	operations are allowed.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:simpleType name="AccessAnnotationType">
    	<xsd:restriction base="xsd:string">
            <xsd:enumeration value="read">
            </xsd:enumeration>
            <xsd:enumeration value="update">
            </xsd:enumeration>
            <xsd:enumeration value="create">
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="indexed" type="xsd:boolean">
        <xsd:annotation>
            <xsd:documentation>
                Property marker annotation: indexed property. Property that has this
                annotation should be indexed in the data store.
                WARNING: Presence of this annotation may impose some restriction on the
                property, usually a length restriction. E.g. database systems usually
                restrict the length of a datatype that can be efficiently indexed.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="ignore">
        <xsd:annotation>
            <xsd:documentation>
                Item marker annotation: ignored item. Item that has this annotation
                should be ignored by any processing. The ignored item is still part
                of the schema. Item instances may appear in the serialized data formats
                (e.g. XML) or data store and the parser should not raise an error if
                it encounters them. But any high-level processing code should ignore
                presence of this item. E.g. it should not be displayed to the user, should
                not be present in transformed data structures, etc.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="extension" type="xsd:QName">
        <xsd:annotation>
            <xsd:documentation>
                Complex type annotation. Complex type that contains this annotation
                defines the content of the 'extension' item of data type specified by the
                content of this annotation. E.g. in the content of this annotation is
                c:UserType then the complex type that has this annotation defines the
                structure of 'extension' element of UserType objects.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="objectReference">
        <xsd:annotation>
            <xsd:documentation>
                Item marker annotation: object reference. This annotation specifies that
                an element or data type is object reference (PrismReference). 
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="objectReferenceTargetType" type="xsd:QName">
        <xsd:annotation>
            <xsd:documentation>
                Object reference annotation: reference target type. Content of this
                annotation specifies the object type that the reference points to. 
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="maxOccurs" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                Same as normal maxOccurs XSD attribute, but can also be used
                with top-level elements.
                It may contain decimal string representation of a non-negative integer value or
                a string 'unbounded'.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:attribute name="maxOccurs" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                Same as normal maxOccurs XSD attribute, but can also be used
                with dynamic elements similarly to xsi:type.
                It may contain decimal string representation of a non-negative integer value or
                a string 'unbounded'.
            </xsd:documentation>
        </xsd:annotation>    
    </xsd:attribute>

</xsd:schema>


