samples/schema/extension-piracy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->

<!-- This is a runtime schema that defines data types used in the
<extension> part of the objects. It should be loaded during
test initialization (creation of prism context). -->

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://whatever.com/my"
            xmlns:tns="http://whatever.com/my"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-2"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-2a"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="weapon" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>true</a:indexed>
            			<a:displayName>Weapon</a:displayName>
		                <a:displayOrder>120</a:displayOrder>
		                <a:help>The tool of mass slaughter</a:help>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="shipName" type="xsd:string" minOccurs="1" maxOccurs="1">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>true</a:indexed>
            			<a:displayName>Ship Name</a:displayName>
		                <a:displayOrder>100</a:displayOrder>
		                <a:help>Name of yar scurvy vessel</a:help>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="loot" type="xsd:int" minOccurs="0" maxOccurs="1">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
            			<a:displayName>Loot</a:displayName>
		                <a:displayOrder>150</a:displayOrder>
		                <a:help>KEY_LOOT</a:help>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="funeralDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:displayName>Funeral</a:displayName>
		                <a:displayOrder>160</a:displayOrder>
		                <a:help>Dead men tell no tales</a:help>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
