samples/schema/extension-whatever.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- This is a runtime schema that defines data types used in the
<extension> part of the objects. It should be loaded during
test initialization (creation of prism context). -->

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://whatever.com/my"
            xmlns:tns="http://whatever.com/my"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GenericObjectExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:GenericObjectType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="stringType" type="xsd:string"/>
            <xsd:element name="doubleType" type="xsd:double"/>
            <xsd:element name="intType" type="xsd:integer"/>
            <xsd:element name="longType" type="xsd:long"/>
            <xsd:element name="dateType" type="xsd:dateTime"/>
            <xsd:element name="locations" type="tns:LocationsType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LocationsType">
        <xsd:sequence>
            <xsd:element name="location" type="tns:LocationType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LocationType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="key" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
