infra/schema/src/main/resources/xml/ns/public/model/scripting/extension-3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2010-2014 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/model/scripting/extension-3"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/model/scripting/extension-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:s="http://midpoint.evolveum.com/xml/ns/public/model/scripting-3"
            xmlns:apit="http://midpoint.evolveum.com/xml/ns/public/common/api-types-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Scripting task extensions.
        </xsd:documentation>
    </xsd:annotation>
    
    <!--<xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3" -->
    			<!--schemaLocation="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>-->

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/model/scripting-3"
                schemaLocation="http://midpoint.evolveum.com/xml/ns/public/model/scripting/scripting-3"/>

    <xsd:element name="executeScript" type="s:ExecuteScriptType">
        <xsd:annotation>
            <xsd:documentation>
                Script to be executed.
            </xsd:documentation>
            <xsd:appinfo>
            	<a:maxOccurs>1</a:maxOccurs>            <!-- TODO (maybe there could be more scripts) -->
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>


