infra/schema/src/main/resources/xml/ns/public/model/scripting/extension-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2014 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/model/scripting/extension-3"
        xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
        xmlns:s="http://midpoint.evolveum.com/xml/ns/public/model/scripting-3"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Scripting task extensions.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/model/scripting-3"
                schemaLocation="http://midpoint.evolveum.com/xml/ns/public/model/scripting/scripting-3"/>

    <xsd:element name="executeScript" type="s:ExecuteScriptType">
        <xsd:annotation>
            <xsd:documentation>
                Script to be executed.
            </xsd:documentation>
            <xsd:appinfo>
                <a:displayName>TaskExtension.executeScript</a:displayName>
                <a:maxOccurs>1</a:maxOccurs>            <!-- TODO (maybe there could be more scripts) -->
                <a:indexed>false</a:indexed>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
