infra/schema/src/main/resources/xml/ns/public/model/workflow/process-instance-state-2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2010-2014 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/model/workflow/process-instance-state-2"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/model/workflow/process-instance-state-2"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-2"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-2a"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Externalized process instance state.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-2"
                schemaLocation="http://prism.evolveum.com/xml/ns/public/types-2">
        <xsd:annotation>
            <xsd:documentation>
                Prism data types.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:import>

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-2a"
                schemaLocation="http://midpoint.evolveum.com/xml/ns/public/common/common-2a">
        <xsd:annotation>
            <xsd:documentation>
                Common schema
            </xsd:documentation>
        </xsd:annotation>
    </xsd:import>

    <xsd:complexType name="ProcessInstanceState">
        <xsd:annotation>
            <xsd:appinfo>
                <a:object/>
            </xsd:appinfo>
            <xsd:documentation>
                TODO
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="c:ObjectType">
                <xsd:sequence>
                    <xsd:element name="processInstanceName" type="xsd:string"/>
                    <xsd:element name="startTime" type="xsd:dateTime"/>
                    <xsd:element name="midPointTaskOid" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="midPointChangeProcessor" type="xsd:string"/>
                    <xsd:element name="midPointRequesterOid" type="xsd:string"/>
                    <xsd:element name="midPointState" type="xsd:string"/>
                    <xsd:element name="midPointAnswer" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="processInstanceState" type="tns:ProcessInstanceState" substitutionGroup="c:object"/>

    <xsd:complexType name="PrimaryApprovalProcessInstanceState">
        <xsd:annotation>
            <xsd:appinfo>
                <a:object/>
            </xsd:appinfo>
            <xsd:documentation>
                TODO
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ProcessInstanceState">
                <xsd:sequence>
                    <xsd:element name="midPointProcessWrapper" type="xsd:string"/>
                    <xsd:element name="midPointObjectOid" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="midPointObjectToBeAdded" type="c:ObjectType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <a:objectReference>tns:midPointObjectToBeAddedRef</a:objectReference>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="midPointObjectToBeAddedRef" type="c:ObjectReferenceType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <a:objectReferenceTargetType>tns:ObjectType</a:objectReferenceTargetType>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="midPointDelta" type="t:ObjectDeltaType" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="primaryApprovalProcessInstanceState" type="tns:PrimaryApprovalProcessInstanceState" substitutionGroup="c:object"/>

    <xsd:complexType name="ItemApprovalProcessInstanceState">
        <xsd:annotation>
            <xsd:appinfo>
                <a:object/>
            </xsd:appinfo>
            <xsd:documentation>
                TODO
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:PrimaryApprovalProcessInstanceState">
                <xsd:sequence>
                    <xsd:element name="approvalRequest" type="tns:ItemApprovalRequestType"/>
                    <xsd:element name="decisions" type="c:DecisionType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="itemApprovalProcessInstanceState" type="tns:ItemApprovalProcessInstanceState" substitutionGroup="c:object"/>

    <xsd:complexType name="ItemApprovalRequestType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:container/>
            </xsd:appinfo>
            <xsd:documentation>
                TODO
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="itemToApprove" type="xsd:anyType"/>          <!-- Containerable -->
            <xsd:element name="approvalSchema" type="c:ApprovalSchemaType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="itemApprovalRequestType" type="tns:ItemApprovalRequestType" />

</xsd:schema>
