infra/schema/src/main/resources/xml/ns/public/connector/icf-1/connector-extension-3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2010-2014 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/connector/icf-1/connector-extension-3"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/connector/icf-1/connector-extension-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Connector extensions.
        </xsd:documentation>
        <xsd:appinfo>
            <a:defaultPrefix>connext</a:defaultPrefix>
        </xsd:appinfo>
    </xsd:annotation>

    <!--<xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3" -->
                <!--schemaLocation="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>-->

    <xsd:element name="usualNamespacePrefix" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                Usual prefix for namespace of this connector. (Experimental feature.)
            </xsd:documentation>
            <xsd:appinfo>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>


