infra/schema/src/main/resources/xml/ns/public/connector/icf-1/resource-schema-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/public/connector/icf-1/resource-schema-1.xsd"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-2"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-2"
            elementFormDefault="qualified">

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-2"
                schemaLocation="http://midpoint.evolveum.com/xml/ns/public/common/common-2"/>
    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/resource/resource-schema-1.xsd"
                schemaLocation="http://midpoint.evolveum.com/xml/ns/public/resource/resource-schema-1.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            TODO

            These definitions are to be considered only examples for now.

            These will hopefuly get cleaned up and aligned
            with existing common terminology and/or connectors.

            Recommended namespace prefix: icfs
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="uid" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                UID unique identifier
            </xsd:documentation>
            <xsd:appinfo>
                <c:access>read</c:access>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="name" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __NAME__ attribute
            </xsd:documentation>
            <xsd:appinfo>
            	<a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="password" type="c:ProtectedStringType">
        <xsd:annotation>
            <xsd:documentation>
                __PASSWORD__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="shortName" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __SHORT_NAME__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="description" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __DESCRIPTION__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="lastPasswordChangeDate" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __LAST_PASSWORD_CHANGE_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="passwordChangeInterval" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __PASSWORD_CHANGE_INTERVAL__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="lastLoginDate" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __LAST_LOGIN_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="groups" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __GROUPS__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="enable" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __ENABLE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="enableDate" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __ENABLE_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="disableDate" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __DISABLE_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="lockOut" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __LOCK_OUT__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="passwordExpirationDate" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __PASSWORD_EXPIRATION_DATE__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="passwordExpired" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __PASSWORD_EXPIRED__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="currentPassword" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __CURRENT_PASSWORD__ attribute
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>

