infra/schema/src/test/resources/schema-registry/extra-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://example.com/xml/ns/extra-schema"
	xmlns:tns="http://example.com/xml/ns/extra-schema"
	xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-1.xsd"
	elementFormDefault="qualified">
	
	<import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-1.xsd" />
	
	<element name="root" type="tns:RootType"/>
	
	<complexType name="RootType">
		<sequence>
			<element name="foo" type="string"/>
			<element name="bar">
				<complexType>
					<sequence>
						<element name="barfoo" type="integer"/>
						<element name="foofoo" type="string" minOccurs="0"/>
						<element name="barbar" type="string" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
			<!-- Reference to the common schema -->
			<element name="password" type="c:ProtectedStringType"/>
		</sequence>
	</complexType>
</schema>