infra/schema/src/main/resources/xml/ns/public/communication/workflow-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2010-2013 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/communication/workflow-1.xsd"
			xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/communication/workflow-1.xsd"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            elementFormDefault="qualified"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0">

	<xsd:annotation>
		<xsd:documentation>
		   This module contains data types that are used for communication
		   between midPoint and a workflow management system (WfMS). 
		   
		   XML types end with 'Type' suffix; XML elements do not.
		    
		   Generally speaking, midPoint sends commands (xxxCommand),
		   and receives events (xxxEvent). 
		</xsd:documentation>
	</xsd:annotation>
	
	<!-- 
	
			Workflow process instance execution events.
	
	 -->
	
	<xsd:complexType name="WfProcessInstanceEventType">
		<xsd:annotation>
			<xsd:documentation>
				This is a data structure that describes a general event
				sent from WfMS to midPoint, which concerns a process instance.
				It is either generated at process instance start (WfProcessInstanceStartedEventType),
				at its end (WfProcessInstanceFinishedEventType), or at other place, during process
				execution (WfProcessInstanceEventType). The first two are subtypes of the third one.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="tns:WfProcessVariable" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						A list of process instance variables. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="wfProcessInstanceId" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					An identification of a workflow process instance. Must be present.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="wfStateDescription" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					A description of the workflow process instance state that has to be stored in the midpoint process-tracking task.
					If not present, midpoint will provide its own description.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="wfAnswer" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					Generally, we ask WfMS to provide an answer to a question, e.g. "should be this user given a particular role?".
					When the answer is known, this attribute will carry it. In most cases, the answer would be true/false.
					
					At the end of a process, the answer should be provided. However, it is possible to provide an answer earlier.  
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="answerToQuery" type="xsd:boolean" default="false">
			<xsd:annotation>
				<xsd:documentation>
					Is this 'event' actually an answer to a query (WfQueryProcessInstanceCommand)?
					(It should not be called 'event' in that case... we'll fix that later.)
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="midpointTaskOid" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					An identification of a midPoint task shadowing the workflow process
					instance execution. Currently it is obligatory (this may be relaxed in the future).
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="WfProcessInstanceStartedEventType">
		<xsd:complexContent>
			<xsd:extension base="tns:WfProcessInstanceEventType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="WfProcessInstanceFinishedEventType">
		<xsd:complexContent>
			<xsd:extension base="tns:WfProcessInstanceEventType"></xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="WfProcessInstanceStartedEvent" type="tns:WfProcessInstanceStartedEventType" />
	<xsd:element name="WfProcessInstanceFinishedEvent" type="tns:WfProcessInstanceFinishedEventType" />
	<xsd:element name="WfProcessInstanceEvent" type="tns:WfProcessInstanceEventType" />
	
	<xsd:element name="WfProcessVariable">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="name" type="xsd:string" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<!-- 
	
			Commands concerning workflow process execution.
	
	 -->
	 
	<xsd:complexType name="WfStartProcessInstanceCommandType">
		<xsd:annotation>
			<xsd:documentation>
				This is a command used to start a new process instance.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="tns:WfProcessVariable" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						A list of process instance variables that should be set at its start. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="wfProcessName" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					Name of the process to be started. Required.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="midpointTaskOid" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					An identification of a midPoint task shadowing the workflow process
					instance execution. Currently it is obligatory (this may be relaxed in the future).
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>	
		<xsd:attribute name="sendStartConfirmation" type="xsd:boolean" default="false">
			<xsd:annotation>
				<xsd:documentation>
					Should the activiti wrapper send an explicit WfProcessInstanceStartedEvent (true),
					or is this the responsibility of the activiti process (false)? The latter is used
					for smart (i.e. events-producing) processes, as when using wrapper-sent confirmations,
					these could come earlier than first (synchronous) events from the process.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>	
	</xsd:complexType>

	<xsd:element name="WfStartProcessInstanceCommand" type="tns:WfStartProcessInstanceCommandType" />
	
	<xsd:complexType name="WfQueryProcessInstanceCommandType">
		<xsd:annotation>
			<xsd:documentation>
				This is a command used to query current status of an existing process instance.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="wfProcessInstanceId" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					Instance Id of the process to be queried. Required.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="midpointTaskOid" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>
					An identification of a midPoint task shadowing the workflow process
					instance execution. Currently it is obligatory (this may be relaxed in the future).
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>	
	</xsd:complexType>

	<xsd:element name="WfQueryProcessInstanceCommand" type="tns:WfQueryProcessInstanceCommandType" />


</xsd:schema>


