testing/schrodingertest/src/test/resources/labs/advanced/schema/extension-example.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- (c) 2011-2018 Evolveum, All rights reserved -->

<xsd:schema elementFormDefault="qualified"
  targetNamespace="http://example.com/midpoint"
  xmlns:tns="http://example.com/midpoint"
  xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
  xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="UserExtensionType">
    <xsd:annotation>
      <xsd:appinfo>
        <a:extension ref="c:UserType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
<!-- Not used, organizationalUnit used instead...
      <xsd:element name="department" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>false</a:indexed>
              <a:displayName>Department Name</a:displayName>
              <a:displayOrder>100</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
Organizational unit/department name.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
-->
      <xsd:element name="ouNumber" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
              <a:displayName>Department Number</a:displayName>
              <a:displayOrder>141</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
Organizational unit/department number.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ouPath" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
              <a:displayName>Organizational Path</a:displayName>
              <a:displayOrder>142</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
Organizational path from root to user's department. Separated by ":".
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="isManager" type="xsd:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
              <a:displayName>Is Manager</a:displayName>
              <a:displayOrder>143</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
TRUE: is manager.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="empStatus" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
              <a:displayName>Employee Status</a:displayName>
              <a:displayOrder>146</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
F: Former employee
A: Active employee
I: Inactive employee (maternity leave etc.)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mealCardNumber" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
              <a:displayName>Meal Card Number</a:displayName>
              <a:displayOrder>147</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    </xsd:complexType>

  <xsd:complexType name="OrgExtensionType">
    <xsd:annotation>
      <xsd:appinfo>
        <a:extension ref="c:OrgType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="isComplete" type="xsd:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
              <a:displayName>Is Complete</a:displayName>
              <a:displayOrder>100</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
true: organization has been fetched from org. source, not just created on demand from user data.
false: organization has been created from non-authoritative source.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
      <!-- TODO: do we need "empStatus" equivalent? If the organizations are
      only active/inactive and there is no third state, we're OK ... -->
    </xsd:complexType>
</xsd:schema>
