infra/common/src/test/resources/schema/extension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->
  
 <!-- This is a runtime schema that defines data types used in the
      <extension> part of the objects. It should be loaded during
      test initialization (creation of prism context). -->
      
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/test/extension"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/test/extension"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-2a"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            
    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-2a"/>

    <xsd:element name="stringType" type="xsd:string"/>

    <xsd:element name="doubleType" type="xsd:double"/>

    <xsd:element name="intType" type="xsd:int"/>
    
    <xsd:element name="integerType" type="xsd:integer"/>

    <xsd:element name="longType" type="xsd:long"/>

    <xsd:element name="dateType" type="xsd:dateTime"/>

    <xsd:element name="locations" type="tns:LocationsType"/>

    <xsd:complexType name="LocationsType">
        <xsd:sequence>
            <xsd:element name="location" type="tns:LocationType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LocationType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="key" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="userRef" type="c:ObjectReferenceType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:objectReferenceTargetType>c:UserType</a:objectReferenceTargetType>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element> 
    
    <xsd:complexType name="UserExtensionType">
		<xsd:annotation>
			<xsd:appinfo>
				<a:extension ref="c:UserType"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="tns:stringType" minOccurs="0"/>
			<xsd:element ref="tns:doubleType" minOccurs="0"/>
			<xsd:element ref="tns:intType" minOccurs="0"/>
			<xsd:element ref="tns:integerType" minOccurs="0"/>
			<xsd:element ref="tns:longType" minOccurs="0"/>
			<xsd:element ref="tns:dateType" minOccurs="0"/>
			
			<xsd:element name="ship" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
