samples/resources/sap/assignment/extension-sap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- This is a runtime schema that defines data types used in the
<extension> part of the objects. It should be loaded during
test initialization (creation of prism context). -->

<xsd:schema elementFormDefault="qualified"
  targetNamespace="http://example.com/mycustomer"
  xmlns:tns="http://example.com/mycustomer"
  xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
  xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="UserExtensionType">
    <xsd:annotation>
      <xsd:appinfo>
        <a:extension ref="c:UserType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
    
      <xsd:element name="sapRoles" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
              <a:displayName>SAP Roles</a:displayName>
              <a:displayOrder>100</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
SAP Roles (activity groups)
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sapProfiles" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>true</a:indexed>
              <a:displayName>SAP Profiles</a:displayName>
              <a:displayOrder>110</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
SAP Profiles
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sapGroups" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>false</a:indexed>
              <a:displayName>SAP Groups</a:displayName>
              <a:displayOrder>120</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
SAP Groups
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sapLastLogonDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>false</a:indexed>
              <a:displayName>Last logon date</a:displayName>
              <a:displayOrder>120</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
SAP Groups
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      
    </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
