infra/schema/src/test/resources/schema-registry/schema-dir/afoo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://example.com/xml/ns/foo"
	xmlns:tns="http://example.com/xml/ns/foo"
	xmlns:ext="http://example.com/xml/ns/user-extension"
	xmlns:a="http://midpoint.evolveum.com/xml/ns/public/common/annotation-1.xsd"
	elementFormDefault="qualified">
	
	<import namespace="http://example.com/xml/ns/user-extension" />
	<import namespace="http://midpoint.evolveum.com/xml/ns/public/common/annotation-1.xsd" />
	
	<complexType name="FooType">
		<sequence>
			<element name="foo" type="string"/>
			<element name="bar" type="integer" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<element name="extension" type="ext:UserExtensionType"/>
	
	<complexType name="RootType">
		<annotation>
			<appinfo>
				<a:propertyContainer/>
			</appinfo>
		</annotation>
		<sequence>
			<element ref="tns:extension"/>
			<element name="foo" type="tns:FooType"/>
		</sequence>
	</complexType>
	
	<element name="root" type="tns:RootType"/>
</schema>