repo/repo-sqale/src/test/resources/schema/extension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (C) 2010-2021 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<xsd:schema elementFormDefault="qualified"
        targetNamespace="https://example.com/p"
        xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
        xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3">

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            schemaLocation="http://midpoint.evolveum.com/xml/ns/public/common/common-3">
        <xsd:annotation>
            <xsd:documentation>
                Common objects.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:import>

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"
            schemaLocation="http://prism.evolveum.com/xml/ns/public/types-3">
        <xsd:annotation>
            <xsd:documentation>
                Prism data types.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:import>

    <!-- user extension -->
    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <!-- values stored as JSON strings -->
            <xsd:element name="string" type="xsd:string" minOccurs="0"/>
            <xsd:element name="string2" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dateTime" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="enum" type="c:BeforeAfterType" minOccurs="0"/>

            <!-- values stored as JSON numbers -->
            <xsd:element name="int" type="xsd:int" minOccurs="0"/>
            <xsd:element name="short" type="xsd:short" minOccurs="0"/>
            <xsd:element name="long" type="xsd:long" minOccurs="0"/>
            <xsd:element name="integer" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="decimal" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="decimal-2" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="decimal-3" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="double" type="xsd:double" minOccurs="0"/>
            <xsd:element name="double-2" type="xsd:double" minOccurs="0"/>
            <xsd:element name="float" type="xsd:float" minOccurs="0"/>
            <xsd:element name="float-2" type="xsd:float" minOccurs="0"/>

            <!-- values stored as JSON boolean -->
            <xsd:element name="boolean" type="xsd:boolean" minOccurs="0"/>

            <!-- values stored as JSON objects -->
            <xsd:element name="poly" type="t:PolyStringType" minOccurs="0"/>
            <xsd:element name="ref" type="c:ObjectReferenceType" minOccurs="0"/>

            <!-- multi-value stored as JSON arrays -->
            <xsd:element name="string-mv" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="int-mv" type="xsd:int" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="enum-mv" type="c:OperationResultStatusType" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="dateTime-mv" type="xsd:dateTime" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="poly-mv" type="t:PolyStringType" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="ref-mv" type="c:ObjectReferenceType" maxOccurs="unbounded" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:objectReferenceTargetType>c:OrgType</a:objectReferenceTargetType>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

            <!-- custom type, not recognized for indexing -->
            <xsd:element name="blob" type="xsd:base64Binary" minOccurs="0"/>

            <xsd:element name="string-ni" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

            <!-- TODO: implement/test this later -->
            <xsd:element name="indexOnly" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexOnly>true</a:indexOnly> <!-- MID-5558; implies indexed=true -->
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AssignmentExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:AssignmentType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="string-mv" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="integer" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="ref" type="c:ObjectReferenceType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ShadowExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:ShadowType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="string" type="xsd:string" minOccurs="0"/>
            <xsd:element name="string2" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
