infra/schema/src/test/resources/schema/extension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

 <!-- This is a runtime schema that defines data types used in the
      <extension> part of the objects. It should be loaded during
      test initialization (creation of prism context). -->

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/test/extension"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/test/extension"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"/>
    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>

    <xsd:element name="stringType" type="xsd:string"/>

    <xsd:element name="doubleType" type="xsd:double"/>

    <xsd:element name="intType" type="xsd:int"/>

    <xsd:element name="integerType" type="xsd:integer"/>

    <xsd:element name="longType" type="xsd:long"/>

    <xsd:element name="dateType" type="xsd:dateTime"/>

    <xsd:element name="locations" type="tns:LocationsType"/>

    <xsd:element name="hidden" type="xsd:string">
        <xsd:annotation>
            <xsd:appinfo>
                <a:indexOnly>true</a:indexOnly>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="LocationsType">
        <xsd:sequence>
            <xsd:element name="location" type="tns:LocationType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LocationType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="key" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="userRef" type="c:ObjectReferenceType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:objectReferenceTargetType>c:UserType</a:objectReferenceTargetType>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="inExtensionOnly" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
