infra/prism-impl/src/test/resources/schema-extra/extension/user2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://example.com/xml/ns/user-2-extension"
    xmlns:tns="http://example.com/xml/ns/user-extension"
    xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
    xmlns:foo="http://midpoint.evolveum.com/xml/ns/test/foo-1.xsd"
    elementFormDefault="qualified">

    <import namespace="http://prism.evolveum.com/xml/ns/public/annotation-3" />

    <complexType name="User2ExtensionType">
        <annotation>
            <appinfo>
                <a:extension ref="foo:UserType"/>
            </appinfo>
        </annotation>
        <sequence>
            <element name="ext2" type="string"/>
        </sequence>
    </complexType>
</schema>
