infra/prism-impl/src/test/resources/schema-extra/extension/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<schema
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://example.com/xml/ns/user-extension"
	xmlns:tns="http://example.com/xml/ns/user-extension"
	xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
	xmlns:foo="http://midpoint.evolveum.com/xml/ns/test/foo-1.xsd"
	elementFormDefault="qualified">
	
	<import namespace="http://prism.evolveum.com/xml/ns/public/annotation-3" />
	
	<complexType name="UserExtensionType">
		<annotation>
			<appinfo>
				<a:extension ref="foo:UserType"/>
			</appinfo>
		</annotation>
		<sequence>
			<element name="bar" type="string">
				<annotation>
					<appinfo>
						<a:indexed>true</a:indexed>
					</appinfo>
				</annotation>
			</element>
			<element name="foobar" type="string" minOccurs="0"/>
			<element name="num" type="int" minOccurs="0"/>
			<element name="multi" type="string" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<appinfo>
						<a:indexed>false</a:indexed>
					</appinfo>
				</annotation>			
			</element>
			<!--<element name="singleStringType" type="string">-->
				<!--<annotation>-->
					<!--<appinfo>-->
						<!--<a:maxOccurs>1</a:maxOccurs>-->
					<!--</appinfo>-->
				<!--</annotation>-->
			<!--</element>-->

		</sequence>
	</complexType>
</schema>
