infra/schema/src/main/resources/xml/ns/public/prism/annotation-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/common/annotation-1.xsd"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/common/annotation-1.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Common midPoint annotations used in various XSD schemas.

            TODO
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="propertyContainer">
        <xsd:annotation>
            <xsd:documentation>
                This is XSD annotation. It marks XSD type that is a property
                container.

                Every first-level element in a property container is either a
                property or another property container.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <!-- REFACTOR THIS, TAKE PROPERTY CONTAINER ANNOTATION INTO ACCOUNT -->
    <xsd:element name="midPointContainer">
        <xsd:annotation>
            <xsd:documentation>
                This is XSD annotation. It marks XSD type that is a midpoint object
                property container.

                Every first-level element in a property container is either a
                property or another property container.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ExtensionType">
        <xsd:annotation>
            <xsd:documentation>
                TODO
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="ref" type="xsd:QName">
            <xsd:annotation>
                <xsd:documentation>
                    TODO
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="extension" type="tns:ExtensionType"/>

</xsd:schema>


