infra/schema/src/main/resources/xml/ns/public/prism/annotation-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012 Evolveum
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://www.opensource.org/licenses/cddl1 or
  ~ CDDLv1.0.txt file in the source code distribution.
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~
  ~ Portions Copyrighted 2012 [name of copyright owner]
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/common/annotation-1.xsd"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/common/annotation-1.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Common Prism annotations used in various XSD schemas.

            TODO
            
            Default prefix: a
        </xsd:documentation>
    </xsd:annotation>
<!-- 
    <xsd:element name="container">
        <xsd:annotation>
            <xsd:documentation>
                Container marker. This annotation marks complex types that are considered prism containers.

                Every first-level element in a container is either a property or another container.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="object">
        <xsd:annotation>
            <xsd:documentation>
                Object marker. This annotation marks complex types that are considered prism objects.
				Note: prism object are also containers.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    
    
    
     -->


    <xsd:complexType name="ExtensionType">
        <xsd:annotation>
            <xsd:documentation>
                TODO
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="ref" type="xsd:QName">
            <xsd:annotation>
                <xsd:documentation>
                    TODO
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="extension" type="tns:ExtensionType"/>

</xsd:schema>


