model/model-intest/src/test/resources/schema/linked.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright (c) 2020 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/samples/linked"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/samples/linked"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"/>
    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>

    <xsd:complexType name="ModelExecutionOptionsTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:ModelExecuteOptionsType"/> <!-- huh? -->
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:recomputeMembers" minOccurs="0"/>
            <xsd:element ref="tns:memberRecomputationWorkerThreads" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="recomputeMembers" type="xsd:boolean">
        <xsd:annotation>
            <xsd:documentation>
                Enables or disables recomputation of members - for abstract roles or their archetypes
                that look at this extension property. See e.g. archetype-department and its condition
                "midpoint.extensionOptionIsNotFalse('recomputeMembers')".
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="memberRecomputationWorkerThreads" type="xsd:int">
        <xsd:annotation>
            <xsd:documentation>
                Specifies the number of worker threads for "member recompute" tasks. Used by abstract
                roles or their archetypes that look at this extension property.
                See e.g. archetype-department and its task customizer.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
