model/model-intest/src/test/resources/schema/piracy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright (c) 2010-2019 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/samples/piracy"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/samples/piracy"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"/>
    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>

    <!-- user extension -->

    <xsd:complexType name="UserTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ship" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="tales" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="weapon" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="loot" type="xsd:int" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="badLuck" type="xsd:long" minOccurs="0" maxOccurs="unbounded">
                <!-- This has default indexed setting -->
            </xsd:element>
            <xsd:element name="funeralTimestamp" type="xsd:dateTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="colors" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="mark" type="tns:PirateMarkType" minOccurs="0" maxOccurs="1">
                <!-- Enumeration -->
            </xsd:element>
            <xsd:element name="key" type="xsd:base64Binary" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>MID-3999</xsd:documentation>
                    <xsd:appinfo>
                        <a:displayName>Treasure Key</a:displayName>
                        <a:displayOrder>888</a:displayOrder>
                        <a:indexed>false</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="binaryId" type="xsd:base64Binary" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>MID-3999</xsd:documentation>
                    <xsd:appinfo>
                        <a:displayName>Binary identifier</a:displayName>
                        <a:displayOrder>890</a:displayOrder>
                <!--         <a:indexed>true</a:indexed> we do not support binary indexing -->
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="locker" type="t:ProtectedStringType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>MID-5197</xsd:documentation>
                    <xsd:appinfo>
                        <a:displayName>Locker</a:displayName>
                        <a:displayOrder>900</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <!-- Multivalued containers -->
            <xsd:element name="riskVector" type="tns:RiskVectorType" minOccurs="0" maxOccurs="unbounded"/>
            <!-- Single valued extension property (can be statically-defined) to test MID-6129 -->
            <xsd:element name="dataProtection" type="c:DataProtectionType" minOccurs="0"/>

            <xsd:element name="booleanFlag" type="xsd:boolean" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="riskVector" type="tns:RiskVectorType" />

    <xsd:simpleType name="PirateMarkType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pegLeg">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:label>Peg Leg</a:label>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="noEye">
               <xsd:annotation>
                    <xsd:appinfo>
                        <a:label>No Eye</a:label>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="hook"/>
            <xsd:enumeration value="tatoo"/>
            <xsd:enumeration value="scar"/>
            <xsd:enumeration value="bravery"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="AssignmentTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:AssignmentType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:sea"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="sea" type="xsd:string"/>

    <!-- role extension -->

    <xsd:complexType name="RoleTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:RoleType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="costCenter" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="tns:sea"/>
            <xsd:element name="riskVector" type="tns:RiskVectorType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RiskVectorType">
        <xsd:annotation>
            <xsd:documentation>
                Prism container in role extension.
                MID-5080
            </xsd:documentation>
            <xsd:appinfo>
                <a:container>true</a:container>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="risk" type="xsd:string" minOccurs="1"/>
            <xsd:element name="value" type="xsd:int" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- task extension -->

    <xsd:complexType name="TaskTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:TaskType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="userName" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="userDescription" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="studyGroup" type="xsd:string" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- org extension -->

    <xsd:complexType name="OrgTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:OrgType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:sea"/>
            <xsd:element name="weapon" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
