model/model-intest/src/test/resources/schema/piracy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright (c) 2010-2017 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/samples/piracy"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/samples/piracy"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- user extension -->

    <xsd:complexType name="UserTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ship" type="xsd:string">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>true</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="tales" type="xsd:string" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="weapon" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>true</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="loot" type="xsd:int" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>true</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="badLuck" type="xsd:long" minOccurs="0" maxOccurs="unbounded">
            	<!-- This has default indexed setting -->
            </xsd:element>
            <xsd:element name="funeralTimestamp" type="xsd:dateTime" minOccurs="0">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>true</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="colors" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:indexed>false</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="mark" type="tns:MarkType" minOccurs="0" maxOccurs="1">
            </xsd:element>
            <xsd:element name="key" type="xsd:base64Binary" minOccurs="0" maxOccurs="1">
            	<xsd:annotation>
            		<xsd:documentation>MID-3999</xsd:documentation>
            		<xsd:appinfo>
            			<a:displayName>Treasure Key</a:displayName>
						<a:displayOrder>888</a:displayOrder>
						<a:indexed>false</a:indexed>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
            <xsd:element name="binaryId" type="xsd:base64Binary" minOccurs="0" maxOccurs="1">
            	<xsd:annotation>
            		<xsd:documentation>MID-3999</xsd:documentation>
            		<xsd:appinfo>
            			<a:displayName>Binary identifier</a:displayName>
						<a:displayOrder>890</a:displayOrder>
				<!-- 		<a:indexed>true</a:indexed> we do not support binary indexing -->
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="MarkType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pegLeg">
            	<xsd:annotation>
            		<xsd:appinfo>
            			<a:label>Peg Leg</a:label>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="noEye">
               <xsd:annotation>
            		<xsd:appinfo>
            			<a:label>No Eye</a:label>
            		</xsd:appinfo>
            	</xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="hook"/>
            <xsd:enumeration value="tatoo"/>
            <xsd:enumeration value="scar"/>
            <xsd:enumeration value="bravery"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <!-- assignment extension -->

	<xsd:complexType name="AssignmentTypeExtensionType">
		<xsd:annotation>
			<xsd:appinfo>
				<a:extension ref="c:AssignmentType"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="tns:sea"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="sea" type="xsd:string"/>

    <!-- role extension -->

    <xsd:complexType name="RoleTypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:RoleType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="costCenter" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
			<xsd:element ref="tns:sea"/>
        </xsd:sequence>
    </xsd:complexType>

	<!-- task extension -->

	<xsd:complexType name="TaskTypeExtensionType">
		<xsd:annotation>
			<xsd:appinfo>
				<a:extension ref="c:TaskType"/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="userName" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<a:indexed>false</a:indexed>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="userDescription" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<a:indexed>false</a:indexed>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="studyGroup" type="xsd:string" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<a:indexed>false</a:indexed>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
