infra/schema/src/main/resources/xml/ns/public/common/extension-metadata-mock-3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/common/extension-metadata-mockup-3"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/common/extension-metadata-mockup-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:q="http://prism.evolveum.com/xml/ns/public/query-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:s="http://midpoint.evolveum.com/xml/ns/public/model/scripting/extension-3"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Object extension used to provide mockup of value metadata.

            The "attachedValueMetadata" extension item is used to derive mock-up metadata for all
            relevant values in the object.

            FOR TESTING PURPOSES ONLY. WILL BE REMOVED SOON.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
                schemaLocation="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/model/scripting/extension-3"
                schemaLocation="http://midpoint.evolveum.com/xml/ns/public/model/scripting/extension-3"/>

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/query-3"
                schemaLocation="http://prism.evolveum.com/xml/ns/public/query-3"/>

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"
                schemaLocation="http://prism.evolveum.com/xml/ns/public/types-3"/>

    <xsd:complexType name="ObjectExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:ObjectType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="attachedValueMetadata" type="tns:AttachedValueMetadataType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AttachedValueMetadataType">
        <xsd:annotation>
            <xsd:documentation>
                Defines metadata attached to a specific value.
            </xsd:documentation>
            <xsd:appinfo>
                <a:container/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="path" type="t:ItemPathType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Path to specific item value. For multivalued containers it should end with
                        container value id. For other values (properties, references) the value
                        should be specified by providing it to "value" item.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="value" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Specific value that should be provided with the metadata.
                        Due to prism serialization bug this works with string/polystring values only!
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="metadata" type="c:ValueMetadataType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Attached metadata itself.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="skipLegacyMetadata" type="xsd:boolean" minOccurs="0" default="false">
                <xsd:annotation>
                    <xsd:documentation>
                        Whether to skip (not use) legacy metadata i.e. MetadataType.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:long"/>
    </xsd:complexType>
    <xsd:element name="attachedValueMetadata" type="tns:AttachedValueMetadataType" />

</xsd:schema>
