infra/prism-impl/src/main/resources/xml/ns/test/foo-types-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://midpoint.evolveum.com/xml/ns/test/foo-types-1"
    xmlns:tns="http://midpoint.evolveum.com/xml/ns/test/foo-types-1"
    xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
    elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
             Bla bla
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="uid" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                UID unique identifier
            </xsd:documentation>
            <xsd:appinfo>
                <a:access>read</a:access>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="name" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                __NAME__ attribute
            </xsd:documentation>
            <xsd:appinfo>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>

