repo/repo-common/src/test/resources/schema/extension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

 <!-- This is a runtime schema that defines data types used in the
      <extension> part of the objects. It should be loaded during
      test initialization (creation of prism context). -->

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/repo-common-test/extension"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/repo-common-test/extension"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:t="http://prism.evolveum.com/xml/ns/public/types-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"/>
    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>

    <xsd:complexType name="MockParametersType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:container>true</a:container>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="c:SynchronizationParametersType">
                <xsd:sequence>
                    <xsd:element name="identifier" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="delay" type="xsd:int" minOccurs="0"/>
                    <xsd:element name="steps" type="xsd:int" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="mockParameters" type="tns:MockParametersType" />

</xsd:schema>
