infra/schema/src/main/resources/xml/ns/public/report/extension-3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2010-2014 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<xsd:schema targetNamespace="http://midpoint.evolveum.com/xml/ns/public/report/extension-3"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/report/extension-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Model object extension schema. Used mostly in task extensions.
        </xsd:documentation>
        <xsd:appinfo>
            <a:defaultPrefix>rext</a:defaultPrefix>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
                schemaLocation="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>

    <xsd:complexType name="TaskExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:TaskType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="tns:reportParam" minOccurs="0"/>
            <xsd:element ref="tns:reportOutputOid" minOccurs="0"/>
            <xsd:element ref="tns:reportDataParam" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="reportParam" type="c:ReportParameterType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:displayName>TaskExtension.reportParam</a:displayName>
                <a:minOccurs>0</a:minOccurs>
                <a:maxOccurs>1</a:maxOccurs>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="reportOutputOid" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>OID of created Report Output object. TODO consider replacing with object reference.</xsd:documentation>
            <xsd:appinfo>
                <a:displayName>TaskExtension.reportOutputOid</a:displayName>
                <a:minOccurs>0</a:minOccurs>
                <a:maxOccurs>1</a:maxOccurs>
                <a:removed>true</a:removed>
                <a:plannedRemoval>5.0</a:plannedRemoval>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="reportDataParam" type="c:ObjectReferenceType">
        <xsd:annotation>
            <xsd:documentation>OID of created Report Data object.</xsd:documentation>
            <xsd:appinfo>
                <a:displayName>TaskExtension.reportData</a:displayName>
                <a:minOccurs>0</a:minOccurs>
                <a:maxOccurs>1</a:maxOccurs>
                <a:objectReferenceTargetType>c:ReportDataType</a:objectReferenceTargetType>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>



</xsd:schema>


