samples/resources/scim1/Salesforce/EXTENSIONS/connector-extension-salesforce.xsd

<xsd:schema elementFormDefault="qualified"
  targetNamespace="http://example.com/mycustomer"
  xmlns:tns="http://example.com/mycustomer"
  xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
  xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="UserExtensionType">
    <xsd:annotation>
      <xsd:appinfo>
        <a:extension ref="c:UserType"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
	
      <xsd:element name="salesForceGroups" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>false</a:indexed>
              <a:displayName>SalesForce Groups</a:displayName>
              <a:displayOrder>100</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
SalesForce Groups
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
	  
	  <xsd:element name="salesForceEntitlements" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>false</a:indexed>
              <a:displayName>SalesForce Entitlements</a:displayName>
              <a:displayOrder>110</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
SalesForce Entitlements
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
	  
	  <xsd:element name="entitlementValue" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:appinfo>
            <a:indexed>false</a:indexed>
              <a:displayName>Entitlement Value</a:displayName>
              <a:displayOrder>120</a:displayOrder>
            </xsd:appinfo>
          <xsd:documentation>
SalesForce entitlement value
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>


      
    </xsd:sequence>
    </xsd:complexType>

</xsd:schema>