testing/conntest/src/test/resources/schema/extension-whatever.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<schema
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://whatever.com/my"
	xmlns:tns="http://whatever.com/my"
	xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
	xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
	elementFormDefault="qualified">
	
	<import namespace="http://prism.evolveum.com/xml/ns/public/annotation-3" />
	
	<complexType name="UserExtensionType">
		<annotation>
			<appinfo>
				<a:extension ref="c:UserType"/>
			</appinfo>
		</annotation>
		<sequence>
			<element name="showInAdvancedViewOnly" type="boolean" minOccurs="0"/>
		</sequence>
	</complexType>
	
</schema>
