infra/schema/src/test/resources/processor/resource-schema-complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2013 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/resource/instances/ef2bc95b-76e0-48e2-86d6-3d4f02d3e1a2"
	xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
	xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
	xmlns:r="http://midpoint.evolveum.com/xml/ns/public/resource/annotation-3"
	xmlns:icfs="http://midpoint.evolveum.com/xml/ns/public/connector/icf-1/resource-schema-3" 
	elementFormDefault="qualified"
	targetNamespace="http://midpoint.evolveum.com/xml/ns/public/resource/instances/ef2bc95b-76e0-48e2-86d6-3d4f02d3e1a2">
	<xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3" />
	<xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/connector/icf-1/resource-schema-3" />
	<xsd:complexType name="AccountObjectClass">
		<xsd:annotation>
			<xsd:appinfo>
				<r:identifier ref="icfs:uid" />
				<r:account/>
				<r:default/>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="photo" type="xsd:base64Binary">
			<xsd:annotation>
					<xsd:appinfo>
						<a:access>update</a:access>
						<a:access>create</a:access>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="title" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="description" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="givenName" type="xsd:string" />
			<xsd:element ref="icfs:uid">
				<xsd:annotation>
					<xsd:appinfo>
						<a:access>read</a:access>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>					
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GroupObjectClass">
		<xsd:annotation>
			<xsd:appinfo>
				<r:resourceObject/>
				<r:identifier ref="icfs:uid" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="cn" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="objectClass" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="description" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="seeAlso" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ou" type="xsd:string" />
			<xsd:element ref="icfs:name" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="uniqueMember" type="xsd:string" />
			<xsd:element ref="icfs:uid" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="owner" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="o" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="businessCategory" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
