infra/schema/src/test/resources/processor/resource-schema-simple.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2010-2013 Evolveum and contributors
  ~
  ~ This work is dual-licensed under the Apache License 2.0
  ~ and European Union Public License. See LICENSE file for details.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://midpoint.evolveum.com/xml/ns/public/resource/instance-3"
            xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/resource/instance-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:r="http://midpoint.evolveum.com/xml/ns/public/resource/annotation-3"
            elementFormDefault="qualified">

            <xsd:complexType name="AccountObjectClass">
                <xsd:annotation>
                    <xsd:appinfo>
                        <r:resourceObject/>
                        <r:kind>account</r:kind>
                        <r:intent>admin</r:intent>
                        <r:default>true</r:default>
                        <r:identifier>tns:login</r:identifier>
                        <r:nativeObjectClass>account</r:nativeObjectClass>
                    </xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="login" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <r:nativeAttributeName>LOGIN</r:nativeAttributeName>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="group" type="xsd:int" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="ufo" type="xsd:string" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <a:access>create</a:access>
                                <a:access>update</a:access>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="GroupObjectClass">
                <xsd:annotation>
                    <xsd:appinfo>
                        <r:resourceObject/>
                        <r:kind>entitlement</r:kind>
                        <r:identifier>tns:groupId</r:identifier>
                        <r:nativeObjectClass>group</r:nativeObjectClass>
                    </xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                    <xsd:element name="groupId" type="xsd:int">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <r:nativeAttributeName>GID</r:nativeAttributeName>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="description" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>

</xsd:schema>

